# StudentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: AuthenController.cs  StudentController.cs
StudentManagement/Data/: StudentDBContext.cs
StudentManagement/Entities/: Class.cs  Student.cs  User.cs
StudentManagement/Helpers/: AppSettings.cs  AutoMapperProfile.cs
StudentManagement/Middleware/: CustomMiddleware.cs
StudentManagement/Models/: ChangePassword.cs  ClassModel.cs  Login.cs  Register.cs  StudentModel.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: IClassService.cs  IStudentService.cs  IUserService.cs
StudentManagement/Views/Authen/: Login.cshtml  Register.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Student/: AddStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  GetAllStudent.cshtml
StudentManagement/wwwroot/css/: style1.css
